<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo">
        <p class="info">Click the P to get started.</p>
        <div class="card left">
            <div class="flipper">
                <div class="f c1">F</div>
                <div class="b contentbox" id="stats">
                    <div class="padded">
                        <h2>Figures</h2>
                        You haven't FLIPped yet!
                        <a href="javascript:;" class="playnow">Play now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card active twist">
            <div class="flipper">
                <div class="b f">
                    <div class="c2">L</div>
                </div>
            </div>
        </div>
        <div class="card left">
            <div class="flipper">
                <div class="f c3">I</div>
                <div class="b contentbox instructions">
                    <div class="padded">
                        <h2>Instructions</h2>
                        <p>Press [p] to pause, or [ESC] to abandon the game.</p>
                        <p>Flip is a timed card memory game. Click the green cards to see what symbol they uncover and try to find the matching symbol underneath the other cards.</p>
                        <p>Uncover two matching symbols at once to eliminate them from the game.</p>
                        <p>Remove all cards as fast as you can to win the game. Have fun you FLIPing maniac!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="flipper">
                <div class="f c4">P</div>
                <div class="b contentbox levels">
                    <a href="javascript:;" data-level="8" class="play">Casual</a>
                    <a href="javascript:;" data-level="18" class="play">Medium</a>
                    <a href="javascript:;" data-level="32" class="play">Hard</a>
                </div>
            </div>
        </div>
        <p class="info">Flip should work best in Google Chrome, decent in Firefox, IE10 and Opera;</p>
    </div>

    <div id="g">
        <!-- The memory card game content will be added here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>